<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Front-end</title>
    <style>
        @media (max-width: 768px) {
            .container {
                width: 768px;
            }

            .header__content {
                height: 150px;
                flex-direction: column-reverse;
            }

            .header-menu {
                height: 20%;
                font-size: 16px;
            }

            .header-menu__list {
                justify-content: space-around;
            }

            .header-menu__item {
                margin: 0;
            }

            .header__info {
                height: 50%;
                background-color: #202026;
                color: #fff;
                align-items: center;
                padding-right: 10px;
            }

            .header__title {
                font-size: 42px;
            }

            .header__subtitle {
                font-size: 20px;
            }

            .side__header {
                font-size: 24px;
            }

            .side__link::before {
                left: -30px;
                height: 16px;
            }

            .side__link:hover::before {
                width: 10%;
            }

            .education {
                margin-bottom: 108px;
            }

            .education__title {
                font-size: 18px;
            }

            .education__descr {
                font-size: 14px;
                padding: 0;
            }

            .main__header {
                font-size: 24px;
            }

            .main__descr {
                font-size: 16px;
            }

            .main__item {
                font-size: 16px;
            }

            .projects__info {
                min-height: 255px;
            }

            .pre {
                font-size: 14px;
            }

            .pre .code {
                overflow-x: hidden;
            }

            .footer__image {
                height: 90px;
            }
        }

        @media screen and (max-width: 576px) {
            .container {
                width: 576px;
            }

            .header__title {
                font-size: 38px;
            }

            .header__subtitle {
                font-size: 16px;
            }

            .header__content {
                height: 100%;
            }

            .header-menu {
                width: 50%;
                display: block;
                position: absolute;
                top: -100%;
                height: 100%;
                border-radius: 0 0 10% 10%;
                background-color: rgba(32, 32, 38, 0.5);
                transition: 0.5s top ease-in-out;
            }

            .header-menu__list {
                height: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                font-size: 18px;
            }

            .header-menu__item::before {
                background-color: #fff;
            }

            .header-menu__link {
                color: #fff;
            }

            .header-menu_active {
                top: 0;
            }

            .burger__btn {
                display: block;
                top: 10%;
                right: 5%;
                position: absolute;
                width: 30px;
                height: 30px;
                cursor: pointer;
                transition: 0.5s transform ease-in-out;
            }

            .burger__btn_active .burger__line:nth-child(1) {
                top: 0;
            }

            .burger__btn_active .burger__line:nth-child(3) {
                bottom: 0;
            }

            .burger__btn_rotate {
                transform: rotate(90deg);
            }

            .burger__line {
                position: absolute;
                width: 100%;
                transition: 0.5s all;
            }

            .burger__line:nth-child(1) {
                top: 5px;
                height: 8px;
                border: 2px solid #fff;
                border-width: 4px 4px 0px 4px;
            }

            .burger__line:nth-child(2) {
                top: 50%;
                transform: translateY(-50%);
                height: 4px;
                background-color: #fff;
            }

            .burger__line:nth-child(3) {
                height: 8px;
                border: 2px solid #fff;
                border-width: 0px 4px 4px 4px;
                bottom: 5px;
            }

            .main-content__container {
                flex-direction: column;
            }

            .aside {
                width: 100%;
                padding: 20px 30px;
                flex-direction: row;
                justify-content: space-between;
            }

            .skills .side__header {
                text-align: right;
            }

            .skills__item {
                padding: 0 40px 0 0;
                background-position: right center;
            }

            .education {
                width: 50%;
                margin: 0;
            }

            .education__link::before {
                height: 18px;
                top: 0;
            }

            .side__link::before {
                left: -30px;
                width: 2px;
            }

            .side__link:hover::before {
                width: 10%;
            }

            .main {
                width: 100%;
            }

            .contacts {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .contacts__item {
                padding: 0;
            }

            .footer__content {
                height: 150px;
            }

            .footer__image {
                height: 70px;
            }
        }

        @media screen and (max-width: 425px) {
            .container {
                width: 425px;
            }

            .header__title {
                font-size: 30px;
            }

            .header__subtitle {
                font-size: 14px;
            }

            .header-menu__list {
                font-size: 14px;
            }

            .aside {
                flex-direction: column;
                padding: 20px;
            }

            .education {
                width: 100%;
            }

            .education__descr {
                padding-left: 20px;
            }

            .skills {
                width: 100%;
            }

            .skills__list {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            .skills__item {
                padding: 0;
                padding-left: 40px;
                width: 35%;
                background-position: left center;
            }

            .side__link {
                display: inline-block;
            }

            .side__link::before {
                width: 0%;
                height: 2px;
                left: 0;
                top: 100%;
            }

            .side__link:hover::before {
                width: 100%;
            }

            .main {
                padding: 20px;
            }

            .main__header {
                text-align: left;
            }

            .quote::before {
                left: -20px;
            }

            .quote::after {
                right: -20px;
            }

            .quote:hover::before,
            .quote:hover::after {
                width: 30%;
            }

            .projects__wrapper {
                flex-direction: column;
                align-items: center;
            }

            .projects__item {
                margin-bottom: 20px;
                width: 85%;
            }

            .projects__item:nth-child(2) {
                margin: 0;
            }

            .projects__info {
                min-height: 100%;
            }

            .pre {
                font-size: 10px;
            }

            .footer__container {
                flex-direction: column;
            }

            .contacts {
                width: 100%;
                padding: 20px;
                text-align: center;
            }

            .contacts__list {
                display: flex;
                justify-content: space-around;
            }

            .footer__content {
                width: 100%;
                height: 100px;
            }
        }

        @media screen and (max-width: 375px) {
            .container {
                width: 375px;
            }

            .header__title {
                font-size: 28px;
            }

            .header__subtitle {
                font-size: 14px;
            }

            .side__header {
                font-size: 20px;
            }

            .education__title {
                font-size: 16px;
            }

            .pre {
                font-size: 8px;
            }
        }

        @media screen and (max-width: 320px) {
            .container {
                width: 320px;
            }

            .header__title {
                font-size: 24px;
            }

            .header__subtitle {
                font-size: 10px;
            }

            .footer__content {
                height: 80px;
            }

            .footer__image {
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__container">
                <div class="burger__btn">
                    <div class="burger__line"></div>
                    <div class="burger__line"></div>
                    <div class="burger__line"></div>
                </div>
                <div class="header__photo">
                    <img src="assets/img/photo_02.jpg" alt="photo" class="header__image">
                </div>
                <div class="header__content">
                    <nav class="header-menu">
                        <ul class="header-menu__list">
                            <li class="header-menu__item">
                                <a href="#about" class="header-menu__link">About</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#projects" class="header-menu__link">Projects</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#skills" class="header-menu__link">Skills</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#contacts" class="header-menu__link">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__info">
                        <h1 class="header__title">
                            Yauhen Klimovich
                        </h1>
                        <h2 class="header__subtitle">
                            Front-end developer
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="container">
            <div class="main-content__container">
                <aside class="aside">
                    <section class="education">
                        <h3 class="side__header">
                            Education
                        </h3>
                        <div class="divider divider_yellow"></div>
                        <div class="education__place">
                            <div class="education__title">
                                Belarusian State University of Informatics and Radioelectronics (BSUIR)
                            </div>
                            <div class="education__descr">
                                Department of microprocessor systems and networks
                            </div>
                        </div>
                        <div class="divider divider_yellow"></div>
                        <div class="education__place">
                            <div class="education__title">
                                MyITSchool
                            </div>
                            <div class="education__descr">
                                <a href="https://raw.githubusercontent.com/UdjenKL/sertificate/main/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202023-02-07%20%D0%B2%2020.42.31.png"
                                    class="side__link" target="_blank">
                                    JS/FE Pre-School
                                </a>
                            </div>
                        </div>
                        <div class="divider divider_yellow"></div>
                        <div class="education__place">
                            <div class="education__title">
                                RS School
                            </div>
                            <div class="education__descr">
                                <a href="https://raw.githubusercontent.com/UdjenKL/sertificate/main/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202023-03-06%20%D0%B2%2015.19.30.png"
                                    class="side__link" target="_blank">
                                    JS/FE Pre-School
                                </a>
                            </div>
                            <div class="education__descr">
                                <a href="https://rs.school/js/" class="side__link" target="_blank">
                                    JS/FE 2023Q3 (in proccess...)
                                </a>
                            </div>
                        </div>
                        <div class="divider divider_yellow"></div>
                        <div class="education__place">
                            <div class="education__title">
                                Udemy
                            </div>
                            <div class="education__descr">
                                <a href="https://raw.githubusercontent.com/UdjenKL/sertificate/main/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202023-03-06%20%D0%B2%2015.21.50.png"
                                    class="side__link" target="_blank">
                                    JavaScript
                                </a>
                            </div>
                            <div class="education__descr">
                                <a href="https://www.udemy.com/course/modern_typescript/learn/lecture/33962494?start=0#overview"
                                    class="side__link" target="_blank">
                                    TypeScript (in proccess...)
                                </a>
                            </div>
                        </div>


                    </section>
                    <section class="skills" id="skills">
                        <h3 class="side__header">
                            Skills
                        </h3>
                        <div class="divider divider_yellow"></div>
                        <ul class="skills__list">
                            <li class="skills__item skills__html">HTML</li>
                            <li class="skills__item skills__css">CSS</li>
                            <li class="skills__item skills__sass">SASS</li>
                            <li class="skills__item skills__bootstrap">Bootstrap</li>
                            <li class="skills__item skills__javascript">JavaScript</li>
                            <li class="skills__item skills__github">GitHub</li>
                            <li class="skills__item skills__figma">Figma</li>
                        </ul>
                    </section>
                </aside>
                <main class="main">
                    <section class="main__about" id="about">
                        <h3 class="main__header">
                            About me
                        </h3>
                        <div class="divider divider_black"></div>
                        <div class="main__descr">
                            Hello! My name is Eugene, I’m 35 years old and I live in the most beautiful country in the world – Belarus!
                            I have been interested in programming since childhood. I can say, since the first time I saw a computer and got to know it.
                            In 2001 I completed courses in HTML and Delphi. After leaving school, I entered the Private Institute of Management and Entrepreneurship in Minsk, where I received a bachelor's degree in economics and management. Later, I learned programming on my own, using various books and video tutorials.
                            In 2021, I entered the Belarusian State University of Informatics and Radioelectronics and successfully graduated as a software engineer. During my studies, I learned various technologies and programming languages. But -web development- I liked most of all! I completed front-end development courses at  IT school and then joined the RS School developer community. At the moment I have received certificates for stage0, stage1 and continue to study at stage2. I'm also learning React and Angular and have already created some projects and portfolios. I made various landing pages, virtual keyboard and developed several online stores on React.js. Аlso I solve problems on Codewars and have a level 5q.
                            For understanding – Who am I – want to tell you something about my hobbies:
                            There are -  cycling, playing the guitar, reading, cooking, traveling, and I also have a second junior rank in chess.
                            I like the process of learning and self-development! My goal is to get a Front-End Developer position. For me, this will be proof that working hard and being disciplined means you can always change your life and field of activity. My main quality is responsible and conscientious approach to work and focus on results. In addition, my education as an economist-manager will help me become an excellent team leader!
                            I am exactly the person you are looking for!
                            Now you know who you need to choose!
                            My contacts are here!
                            Thank you very much for your time! I’m Eugene!

                        </div>
                        <article class="about-strengths">
                            <h4 class="main__subheader">
                                My strengths:
                            </h4>
                            <ul class="main__list">
                                <li class="main__item">Quick learner</li>
                                <li class="main__item">Full immersion in the essence of the problems</li>
                                <li class="main__item">Diligence</li>
                                <li class="main__item">Team playing</li>
                            </ul>
                        </article>
                        <article class="about-languages">
                            <h4 class="main__subheader">
                                Languages:
                            </h4>
                            <ul class="main__list">
                                <li class="main__item">Russian - native speaker</li>
                                <li class="main__item">English - A2 (B1 in proccess...)</li>
                            </ul>
                        </article>
                        <div class="quote"><a href="https://roadmap.sh/frontend" target="_blank">Keep learning...</a>
                        </div>
                    </section>
                    <section class="projects" id="projects">
                        <div class="main__header">
                            Projects
                        </div>
                        <div class="divider divider_black"></div>
                        <div class="projects__wrapper">
                            <div class="projects__item">
                                <a href="https://diplop-itschool.vercel.app/" class="projects__link" target="_blank">
                                    <img src="assets/img/project_01.jpg" alt="photo-filter" class="projects__image">
                                </a>
                                <div class="projects__info">
                                    <h4 class="projects__title">
                                        Online-Shop
                                    </h4>
                                    <div class="projects__descr">
                                        This online gift shop offers a wide selection of gifts for every taste and
                                        budget - from unique souvenirs to exclusive handmade gifts. The website is built
                                        using React.
                                    </div>
                                    <div class="projects-tech">
                                        <ul class="projects-tech__list">
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/html.svg" alt="" class="projects-tech__image">
                                            </li>
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/css.svg" alt="" class="projects-tech__image">
                                            </li>
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/javascript.svg" alt=""
                                                    class="projects-tech__image">
                                            </li>
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/sass.svg" alt="" class="projects-tech__image">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="projects__item">
                                <a href="https://udjenkl.github.io/cssBayan/cssBayan/index.html" class="projects__link"
                                    target="_blank">
                                    <img src="assets/img/project_02.jpg" alt="photo-filter" class="projects__image">
                                </a>
                                <div class="projects__info">
                                    <h4 class="projects__title">
                                        CSS Bayan
                                    </h4>
                                    <div class="projects__descr">
                                        "The website contains various programming memes that will lift your spirits and
                                        make you smile."
                                    </div>
                                    <div class="projects-tech">
                                        <ul class="projects-tech__list">
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/html.svg" alt="" class="projects-tech__image">
                                            </li>
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/css.svg" alt="" class="projects-tech__image">
                                            </li>
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/javascript.svg" alt=""
                                                    class="projects-tech__image">
                                            </li>
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/sass.svg" alt="" class="projects-tech__image">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="projects__wrapper">
                            <div class="projects__item">
                                <a href="https://udjenkl.github.io/beautiful-slider/" class="projects__link"
                                    target="_blank">
                                    <img src="assets/img/project_03.jpg" alt="photo-filter" class="projects__image">
                                </a>
                                <div class="projects__info">
                                    <h4 class="projects__title">
                                        Carousel
                                    </h4>
                                    <div class="projects__descr">
                                        "A carousel implemented using JavaScript and CSS."
                                    </div>
                                    <div class="projects-tech">
                                        <ul class="projects-tech__list">
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/html.svg" alt="" class="projects-tech__image">
                                            </li>
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/css.svg" alt="" class="projects-tech__image">
                                            </li>
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/javascript.svg" alt=""
                                                    class="projects-tech__image">
                                            </li>
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/sass.svg" alt="" class="projects-tech__image">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="projects__item">
                                <a href="https://udjenkl.github.io/SliderUpDown/" class="projects__link"
                                    target="_blank">
                                    <img src="assets/img/project_04.jpg" alt="photo-filter" class="projects__image">
                                </a>
                                <div class="projects__info">
                                    <h4 class="projects__title">
                                        Slider
                                    </h4>
                                    <div class="projects__descr">
                                        "A slider implemented using pure JS."
                                    </div>
                                    <div class="projects-tech">
                                        <ul class="projects-tech__list">
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/html.svg" alt="" class="projects-tech__image">
                                            </li>
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/css.svg" alt="" class="projects-tech__image">
                                            </li>
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/javascript.svg" alt=""
                                                    class="projects-tech__image">
                                            </li>
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/sass.svg" alt="" class="projects-tech__image">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="projects__wrapper">
                            <div class="projects__item">
                                <a href="https://udjenkl.github.io/Our-friends/" class="projects__link" target="_blank">
                                    <img src="assets/img/project_05.jpg" alt="photo-filter" class="projects__image">
                                </a>
                                <div class="projects__info">
                                    <h4 class="projects__title">
                                        Online-Shop
                                    </h4>
                                    <div class="projects__descr">
                                        "Animal Assistance Website in Boston. Here, a slider, pagination, and carousel
                                        are implemented using pure JS."
                                    </div>
                                    <div class="projects-tech">
                                        <ul class="projects-tech__list">
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/html.svg" alt="" class="projects-tech__image">
                                            </li>
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/css.svg" alt="" class="projects-tech__image">
                                            </li>
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/javascript.svg" alt=""
                                                    class="projects-tech__image">
                                            </li>
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/sass.svg" alt="" class="projects-tech__image">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="projects__item">
                                <a href="https://udjenkl.github.io/virtual-keyboard/" class="projects__link" target="_blank">
                                    <img src="assets/img/project_06.jpeg" alt="photo-filter" class="projects__image">
                                </a>
                                <div class="projects__info">
                                    <h4 class="projects__title">
                                        Virtual Keyboard
                                    </h4>
                                    <div class="projects__descr">
                                        "A virtual keyboard implemented using pure JS."
                                    </div>
                                    <div class="projects-tech">
                                        <ul class="projects-tech__list">
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/html.svg" alt="" class="projects-tech__image">
                                            </li>
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/css.svg" alt="" class="projects-tech__image">
                                            </li>
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/javascript.svg" alt=""
                                                    class="projects-tech__image">
                                            </li>
                                            <li class="projects-tech__item">
                                                <img src="assets/icons/sass.svg" alt="" class="projects-tech__image">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <section class="contacts">
                    <h3 class="side__header" id="contacts">
                        Contacts
                    </h3>
                    <div class="divider divider_yellow"></div>
                    <ul class="contacts__list">
                        <li class="contacts__item">
                            <a href="tel:+375333420109" class="side__link" target="_blank">Phone</a>
                        </li>
                        <li class="contacts__item">
                            <a href="mailto:udjenkl@icloud.com" class="side__link" target="_blank">E-mail</a>
                        </li>
                        <li class="contacts__item">
                            <a href="https://t.me/Undefined" class="side__link" target="_blank">Telegram</a>
                        </li>
                    </ul>
                </section>
                <div class="footer__content">
                    <div class="footer__item">
                        <a href="https://github.com/udjenkl" target="_blank">
                            <img src="assets/icons/github.svg" alt="github_icon" class="footer__image">
                        </a>
                    </div>
                    <div class="footer__item">
                        <a href="https://rs.school/js/" target="_blank">
                            <img src="assets/icons/rs_school_js.svg" alt="rs-school-logo" class="footer__image">
                        </a>
                    </div>
                    <div class="footer__date">
                        Created <br>
                        in 2023
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>
