html, body {
    height: 100%;
}

body {
    background: linear-gradient(145deg, #ee82ee, slateblue, #ffd86a, purple);
    padding: 40px 40px 40px 40px;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.cv {
    display: grid;
    height: 100%;
    width: 80%;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-areas: 
    "header header"
    "nav nav"
    "aside main"
    "footer footer";

    grid-template-columns: 20% 1fr;
    grid-template-rows: 100px 50px auto 100px;
}

.header, .nav, .aside, .main, .footer {
    background-color: #FFFFFF;
    padding: 10px;
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.aside {
    grid-area: aside;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}